.layout__navbar {
  flex-shrink: 0;
  background-color: @for-tertiary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid @basic-border;
}

// 面包屑
.breadcrumb_box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  :global(.ant-breadcrumb) {
    color: @text-quaterrary;
  }
  :global(.ant-breadcrumb-separator) {
    color: @text-quaterrary;
  }
}

// 页面栏+导航栏容器
.list_box {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .toggle_btn {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon_box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      .icon {
        transition: margin 0.2s ease;
        flex-shrink: 0;
      }
    }
  }
}
// 产品导航
.nav_list_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @warning-container;
  opacity: 0.7;
  transition: all 0.2s ease;
  .toggle_btn {
    background-color: @warning-container;
  }
  .nav_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav_item_box {
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      .nav_item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @extend-warning-80;
        color: @on-warning-container;
        border-radius: 4px;
        transition: all 0.15s ease;
        cursor: pointer;
        .text {
          font-weight: lighter;
        }
        &.active {
          background-color: @theme-warning;
          color: @on-warning;
          .text {
            font-weight: normal;
          }
        }
        &:not(.active):hover {
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  &.open {
    .nav_list {
      position: relative;
    }
    .nav_list::after {
      position: absolute;
      content: ' ';
      z-index: 2;
      width: 1px;
      right: 0;
      background-color: @extend-warning-80;
    }
  }
  &.open,&:hover {
    opacity: 1;
  }
}

// 用户头像
.user_avatar_box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 2px solid @on-primary !important;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  &.notice::after {
    position: absolute;
    content: " ";
    z-index: 2;
    top: 0px;
    right: 0px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @theme-error;
  }

  .menu_item {
    white-space: nowrap;
  }
}

@media screen and (max-width: 1680px) {
  @default-margin: 15px;
  .layout__navbar {
    width: calc(100% - @default-margin);
    height: 50px;
    margin-left: @default-margin;
    padding-left: @default-margin;
    padding-right: @default-margin;
    padding-bottom: @default-margin;
  }
  .breadcrumb_box {
    margin-right: @default-margin;
    .active_page {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    :global(.ant-breadcrumb) {
      font-size: 12px;
      line-height: 12px;
    }
  }
  .list_box {
    .icon {
      font-size: 20px;
    }
    .toggle_btn {
      width: 36px;
      height: 36px;
      border-radius: 14px;
      .icon_box, .icon_box>.icon {
        width: 20px;
        height: 20px;
        overflow: hidden;
      }
      .icon_box>.icon.hidden {
        margin-left: -20px;
      }
    }
  }
  .nav_list_box {
    height: 36px;
    max-width: 36px;
    border-radius: 14px;
    .nav_list {
      max-width: 0;
      height: 36px;
      overflow: hidden;
      transition: all 0.2s ease;
      .nav_item_box {
        flex-shrink: 0;
        
        .nav_item {
          height: 22px;
          padding: 3px 6px;
          .icon {
            font-size: 14px;
            margin-right: 4px;
          }
          .text {
            line-height: 16px;
          }
          &:not(:last-child) {
            margin-right: @default-margin;
          }
        }
      }
    }
    &.open {
      max-width: 490px;
      .nav_list::after {
        height: 16px;
        top: calc(50% - 8px);
      }
      .nav_list {
        max-width: 454px;
        margin-left: 5px;
      }
    }
  }
  .user_avatar_box {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    border-radius: 14px;
    .avatar {
      width: 36px;
      height: 36px;
      object-fit: cover;
      border-radius: 14px;
      
    }
  }
}

@media screen and (min-width: 1680px) {
  .layout__navbar {
    width: calc(100% - 20px);
    height: 75px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .breadcrumb_box {
    .active_page {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    :global(.ant-breadcrumb) {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .user_avatar_box {
    width: 48px;
    height: 48px;
    margin-left: 20px;
    border-radius: 16px;
    .avatar {
      width: 44px;
      height: 44px;
      object-fit: cover;
      border-radius: 16px;
      
    }
  }
}