// @import 'antd/dist/antd.less'; 
@primary-color: #53692D; // 全局主色
@link-color: #53692D; // 链接色
@success-color: #4DA5EC; // 成功色
@warning-color: #F9C630; // 警告色
@error-color: #D14949; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #1B1C18; // 标题色
@text-color: #1B1C18; // 主文本色
@text-color-secondary: #777771; // 次文本色
@disabled-color: #C7C7BF; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #E4E3DB; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影