#layout__app__container {
  min-width: 1200px;
  height: 100vh;
  overflow-x: auto;
  background-color: @basic-background;
}

html {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: @basic-background;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @theme-primary;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    &:hover {
      cursor: pointer;
    }
  }
}

body,html {
  margin: 0;
}

/*basic init*******************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
input,
nav,
header,
section,
footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  font-size: 14px;
  font-family:  PingFang SC,Microsoft Yahei,Microsoft Yahei UI,Segoe UI,Tahoma,SimSun,sans-serif,Hiragino Sans GB;
  color: @basic-on-background;
}

address,
cite,
dfn,
em,
var,
i {
  font-style: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
  outline: none;
  appearance: none;
  border: none;
  background: none;
}

fieldset,
img {
  border: 0;
}

a,
img {
  -webkit-touch-callout: none;
}

a {
  
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

a, a:active, a:focus, a:hover, a:visited,
nav, nav:active, nav:focus, nav:hover, nav:visited {
  text-decoration: none;
  color: @on-theme-default;
}

input[type='password'],
input[type='text'],
textarea {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
}

ul,
ol {
  list-style: none;
}

:focus {
  outline: none;
}

::placeholder {
  font-size: 14px;
  color: @on-module-terriary;
  line-height: 14px;
}

/* chrome */ 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { 
    -webkit-appearance: none; 
}
/* 火狐浏览器 */
input[type="number"]{ 
    -moz-appearance: textfield; 
}