.layout__pagebar {
  width: 100%;
  height: 35px;
  background-color: @theme-module-background;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page_list {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}