.layout__menubar {
  position: relative;
  width: 66px;
  height: 100%;
  background-color: @for-tertiary;
  color: @on-tertiary;
  opacity: 0.95;
  transition: all 0.3s ease;
  overflow-y: auto;
  &::-webkit-scrollbar {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 3px;
    transition: width 0.2s ease;
    cursor: pointer;
  }
  &:hover::-webkit-scrollbar {
    width: 8px;
    transition: width 0.2s ease;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @extend-primary-32;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .menu_list_box {
    width: 100%;
  }

  .menu_list_item {
    position: relative;
    width: 100%;
    &.hide {
      display: none;
    }
    .menu_item_box {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 48px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      .icon {
        font-size: 20px;
        width: 20px;
        margin-left: 3px;
        margin-right: 10px;
        transition: all 0.3s ease;
      }
      .text {
        flex: 1;
        font-size: 14px;
        white-space: nowrap;
        transform: translateX(-30px);
        opacity: 0;
        transition: all 0.3s ease;
      }
      .more {
        font-size: 18px;
        width: 20px;
        margin-left: 10px;
        transform: rotate(0) translateX(-30px);
        opacity: 0;
        transition: all 0.3s ease;
      }
      &::after {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: @primary-container;
        transition: all 0.2s ease;
      }
    }
  }
  .root_list {
    height: auto;
    transition: all 0.3s ease;
    .parentItem {
      z-index: 2;
      background-color: @for-tertiary;
    }
    &.open .menu_list_item {
      background-color: @for-tertiary;
      transform: translateY(0);
      transition: all 0.3s ease;
    }
    &:not(.open) {
      height: 48px;
      overflow: hidden;
    }
    &:not(.open)>.menu_list_item {
      background-color: @for-tertiary;
      transform: translateY(-100%);
      overflow: hidden;
    }
  }
  // .menu_list_item:not(.root_list) {
  //   display: none;
  // }
}

.layout__menubar.active {
  width: 200px;
  background-color: @for-primary;
  color: @on-primary;
  opacity: 1;
  .icon,
  .text,
  .more {
    opacity: 0.85 !important;
    transition: all 0.3s ease;
  }
  .icon {
    margin-left: 0 !important;
  }
  .text {
    transform: translateX(0) !important;
  }
  .more {
    transform: rotate(0) translateX(0) !important;
  }
  .more.active {
    transform: rotate(-180deg) translateX(0) !important;
  }
  .parentItem {
    background-color: @for-primary;
  }
  .root_list {
    .menu_item_box.root_item:hover::after,
    &.active .menu_item_box.root_item::after {
      width: 6px;
    }
    .menu_item_box.root_item:hover,
    .menu_item_box.root_item.active  {
      .icon,
      .text,
      .more {
        opacity: 1 !important;
      }
    }
  }
  .menu_item_box:not(.root_item):hover,
  .menu_item_box:not(.root_item).active {
    background-color: @theme-secondary;
    .icon,
    .text,
    .more {
      opacity: 1 !important;
    }
  }
}

.layout__menubar:not(.active) {
  .root_list.active .menu_item_box.root_item {
    background-color: @for-primary;
  }
}

.layout__menubar_1 {
  position: relative;
  height: 100%;
  border-radius: 20px;
  color: @on-primary;
  background-color: @theme-primary;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  content-type: size;
  content-name: menuBar;
  user-select: none;

  .slot__top {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .logo {
      margin-bottom: 10px;
    }
    .text {
      font-size: 20px;
    }
  }
  .slot__bottom {
    flex-shrink: 0;
    width: 100%;
    .log_out_btn {
      margin-left: -15px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s ease;
      .logo {
        font-size: 24px;
        margin-right: 10px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  .toggle_open_btn {
    position: absolute;
    z-index: 2;
    top: 90px;
    border-radius: 50%;
    background-color: @basic-surface-variant;
    color: @basic-on-surface-variant;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2) ;
    }
  }
  .slot__mid {
    position: relative;
    flex: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .active_item_bg {
      position: absolute;
      background-color: @basic-surface;
    }
    .menu_list {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .menu_item {
        flex-shrink: 0;
        position: relative;
        z-index: 2;
        width: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: flex-start;
        // align-items: flex-start;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto;
        .menu_info {
          position: relative;
          z-index: 2;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .name {
            flex: 1;
          }
        }
        &_root {
          overflow: hidden;
        }
        &_child {
          position: absolute;
          left: 0;
          top: -100%;
          overflow: hidden;
        }
      }
      .active {
        color: @text-primary;
        .icon {
          color: @theme-primary;
        }
      }
    }
  }
}

.layout__menubar_1.open {
  transition: all 0.2s ease-in;
  .slot__top .logo, .slot__top .text, .log_out_btn {
    transition: all 0.2s ease-in;
  }
  .menu_item_root {
    transition: height 0.1s ease-in;
  }
  .active {
    transition: height 0.1s ease-in;
    height: auto !important;
    &>.menu_item_child {
      position: relative;
      z-index: 1;
      top: 0;
      transition: top 1s ease-in;
    }
  }
  .fallow {
    transition: height 0.1s ease-in;
  }
  
}

.layout__menubar_1.close {
  transition: all 0.2s 0.2s ease-in;
  .slot__top .logo {
    transition: all 0.2s 0.2s ease-in;
  }
  .slot__top .text {
    transition: all 0.2s 0.2s ease-in;
    margin-top: -30px;
    opacity: 0;
    visibility: hidden;
  }
  .log_out_btn {
    transition: all 0.2s 0.2s ease-in;
    margin-bottom: -43px;
    opacity: 0;
    visibility: hidden;
  }
}

@media screen and (max-width: 1680px) {
  .layout__menubar_1 {
    padding: 20px 10px;
    .logo {
      font-size: 24px;
    }
    .slot__bottom {
      padding-bottom: 23px;
    }
    .toggle_open_btn {
      width: 28px;
      height: 28px;
      right: -14px;
      .logo {
        font-size: 20px;
      }
    }
    .slot__mid {
      padding-top: min(30px, 3.8cqh);
      padding-bottom: min(35px, 4.55cqh);
      .menu_bg_root {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: @basic-surface;
        border-radius: 22px;
      }
      .menu_item {
        &_root {
          padding-top: 18px;
          padding-bottom: 18px;
          height: 60px;
          &>.menu_item_child {
            width: calc(100% - 24px);
            margin-left: 24px;
          }
        }
        &_child {
          height: 30px;
          padding: 10px 12px;
          padding-right: 0;
          border-radius: 8px;
          .menu_item {
            margin-left: 8px;
            width: calc(100% - 8px);
          }
          .icon {
            font-size: 20px !important;
            margin-right: 0px !important;
          }
        }
        .icon {
          font-size: 24px;
          margin-right: 10px;
        }
        .arrow {
          font-size: 24px;
          margin-left: 10px;
        }
      }
    }
  }
  .layout__menubar_1.open {
    padding-top: 30px;
    width: 200px;
    .slot__top .logo {
      font-size: 44px;
    }
    .menu_item {
      &_root.active {
        padding-left: 13px;
        padding-right: 3px;
        background-color: @basic-surface;
        border-radius: 22px;
        .menu_info {
          position: relative;
          z-index: 2;
          background-color: @basic-surface;
        }
      }
    }
  }
  .layout__menubar_1.close {
    width: 80px;
    .slot__top .logo {
      font-size: 36px;
    }
    .menu_item {
      &_root.active {
        background-color: @basic-surface;
        border-radius: 22px;
      }
    }
  }
}

@media screen and (min-width: 1680px) {
  .layout__menubar_1 {
    padding: 20px 15px;
    .slot__top .text {
      font-size: 22px;
    }
    .logo {
      font-size: 28px;
    }
    .slot__bottom {
      padding-bottom: 43px;
    }
    .toggle_open_btn {
      width: 32px;
      height: 32px;
      right: -16px;
      .logo {
        font-size: 24px;
      }
    }
    .slot__mid {
      padding-top: min(100px, 9.6cqh);
      padding-bottom: min(142px, 13.65cqh);
      .menu_item {
        &_root {
          height: 68px;
          padding-top: 20px;
          padding-bottom: 20px;
          &>.menu_item_child {
            width: calc(100% - 28px);
            margin-left: 28px;
          }
        }
        &_child {
          height: 52px;
          padding: 14px 15px;
          padding-right: 0;
          border-radius: 10px;
          .menu_item {
            margin-left: 10px;
            width: calc(100% - 10px);
          }
          .icon {
            font-size: 24px !important;
            margin-right: 0px !important;
          }
        }
        .icon {
          font-size: 28px;
          margin-right: 15px;
        }
        .arrow {
          font-size: 28px;
          margin-left: 15px;
        }
      }
      
    }
  }
  .layout__menubar_1.open {
    padding-top: 40px;
    width: 220px;
    .slot__top .logo {
      font-size: 48px;
    }
  }
  .layout__menubar_1.close {
    width: 98px;
    .slot__top .logo {
      font-size: 40px;
    }
  }
}
