.right_panel_container {
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: @theme-module-background;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.base_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  &_avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid @theme-border;
    &_img {
      width: 100px;
      height: 100px;
    }
  }
  &_nickname {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
  }
  &_uid {
    // margin-top: 5px;
    color: @on-module-sub1;
  }
}