.page__single__login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .slot__left {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;

    .logo {
      margin-top: -10%;
      margin-bottom: 20px;
      font-size: 128px;
    }

    .icon {
      font-size: 24px;
      color: @theme-primary;
    }
  }

  .slot__right {
    width: 61.8%;
    height: 100%;
    overflow: hidden;
    container-name: slotRight;
    container-type: size;
  }

  .form__login {
    width: 100%;
    max-width: 455px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header {
      width: 100%;
      height: 32px;

      &_main {
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        &_cname {
          margin-right: 10px;
          line-height: 32px;
          font-size: 32px;
          font-weight: 600;
        }

        &_ename {
          line-height: 18px;
          font-size: 18px;
          font-weight: 600;
          color: @extend-primary-78;
        }
      }

      &_sub {
        width: 100%;
        line-height: 14px;
        font-size: 14px;
        font-weight: 400;
        color: @text-40;
      }
    }
  }
}

/** 右侧容器自适应布局 */
@container slotRight (max-height: 100cqw) {
  .background {
    width: auto;
    height: 100cqh;
  }
}

@container slotRight (min-height: 100cqw) {
  .background {
    width: 100cqw;
    height: auto;
  }
}

@container slotRight (min-width: 1265px) {
  .background {
    width: 100cqw;
    height: auto;
  }
}

@container slotRight (min-height: 1080px) {
  .background {
    width: auto;
    height: 100cqh;
  }
}