.layout__navbar {
  flex-shrink: 0;
  background-color: @for-tertiary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid @basic-border;
}

// 面包屑
.breadcrumb_box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  :global(.ant-breadcrumb) {
    color: @text-quaterrary;
  }
  :global(.ant-breadcrumb-separator) {
    color: @text-quaterrary;
  }
}

// 产品导航
.nav_list_box {
  height: 56px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .nav_item_box {
    padding: 0 15px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav_item {
      position: relative;
      height: 56px;
      padding: 0 10px;
      color: @on-tertiary;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease;

      &:active,
      &:visited,
      &:hover {
        color: @on-tertiary;
      }

      &::after {
        position: absolute;
        content: " ";
        bottom: 0;
        left: 50%;
        width: 0;
        height: 4px;
        background-color: @primary-container;
        transition: all 0.2s ease;
      }

      &:not(.active) {
        cursor: pointer;
      }

      .icon {
        margin-right: 5px;
        font-size: 16px;
        opacity: 0.7;
        transition: all 0.2s ease;
      }

      .text {
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        transition: all 0.2s ease;
      }

      &:not(.active):hover,
      &.active {

        .icon,
        .text {
          opacity: 1;
        }

        &::after {
          left: 0;
          width: 100%;
        }
      }
    }
  }
}

// 用户头像
.user_avatar_box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 2px solid @on-primary !important;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  &.notice::after {
    position: absolute;
    content: " ";
    z-index: 2;
    top: 0px;
    right: 0px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @theme-error;
  }

  .menu_item {
    white-space: nowrap;
  }
}

@media screen and (max-width: 1680px) {
  .layout__navbar {
    width: calc(100% - 15px);
    height: 50px;
    margin-left: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  .breadcrumb_box {
    .active_page {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    :global(.ant-breadcrumb) {
      font-size: 12px;
      line-height: 12px;
    }
  }
  .user_avatar_box {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    border-radius: 14px;
    .avatar {
      width: 36px;
      height: 36px;
      object-fit: cover;
      border-radius: 14px;
      
    }
  }
}

@media screen and (min-width: 1680px) {
  .layout__navbar {
    width: calc(100% - 20px);
    height: 75px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .breadcrumb_box {
    .active_page {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    :global(.ant-breadcrumb) {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .user_avatar_box {
    width: 48px;
    height: 48px;
    margin-left: 20px;
    border-radius: 16px;
    .avatar {
      width: 44px;
      height: 44px;
      object-fit: cover;
      border-radius: 16px;
      
    }
  }
}