.right_panel_container {
  position: relative;
  width: 100%;
  padding: 30px;
  background-color: @theme-module-background;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}
.base_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  &_avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid @theme-border;
    &_img {
      width: 100px;
      height: 100px;
    }
  }
  &_nickname {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
  }
  &_uid {
    // margin-top: 5px;
    color: @on-module-sub1;
  }
}

.tab_container {
    width: 100%;
}

:global(.ant-drawer-body) {
  position: relative;
  &::-webkit-scrollbar {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: @theme-module-background;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @on-module-sub1;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    &:hover {
      cursor: pointer;
    }
  }
}

.right_panel_container :global(.ant-tabs.ant-tabs-top) {
  width: calc(378px - 60px);
  :global(.ant-tabs-nav) {
    background-color: @theme-module-background;
    position: sticky;
    top: 0;
    z-index: 2;
  }
}

:global(.ant-tabs-content-holder) {
  height: 100vh;
}