.layout__default__container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .layout__main {
    flex: 1;
    width: 100%;
    height: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}